<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS EN PAGINA</title>
    <link rel="stylesheet" href="./public/css/boton_enviar.css">
    <style>
        /* Afectan a todos los elementos de nuestra pagina
        *{
            color: blue;
        }
        /*por etiqueta*/
        h1{
            color: red;
            font-size: 29px;
            text-align: center;
        }
        p{
            color: rgb(103, 43, 180);
            font-size: 50px;
            font-weight: bold;
        }

        .botones-personalizados{
            background-color: green;
            border-radius: 50px;
            width: 100%;

        }

        button{
            background-color: orange;
            border-radius: 0px;
        }

        #boton-unico{
            background-color: purple;
            color: white;
            border-radius: 25px;
            width: 50%;
        }
        .boton-unico{
            background-color: black;
            color: yellow;
            border-radius: 10px;
            width: 75%;
        }
        


    </style>
</head>
<body>
    <h1>HOLA MUNDO</h1>
    <h1>OTRO SALUDO</h1>
    <p>COMO ESTAN</p>
    <hr>
    <button class="botones-personalizados">BOTON1</button>
    <button class="botones-personalizados">BOTON2</button>
    <button class="botones-personalizados boton-enviar" id="boton-unico">BOTON3</button>
    <button class="boton-unico">BOTON4</button>

</body>
</html>